{
  "name": "gamecurveprobe-webui",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "typecheck": "vue-tsc -b",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "echarts": "^5.5.1",
    "lucide-vue-next": "^0.475.0",
    "pinia": "^2.3.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "@types/node": "^22.13.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "code-inspector-plugin": "^2.0.8",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.7",
    "vue-tsc": "^2.2.2"
  }
}
